{
  "name": "startup-website-grabber",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
